{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Teams</title>
	<style>
		body{
			font-family: 'Poppins', sans-serif;
		}
		li {
			list-style: none;
			/* color: whitesmoke; */
		}

		.banner {
			background-color: #5995fd;
			margin-top: 7vh;
			border: 9px solid #2271ff;
			width: 79%;
			margin-left: 11%;
			text-align: center;
			height: 86vh;
		}

		.main {
			height: 20vh;
			font-weight: 900;
			margin-bottom: 0px;
			/* text-shadow: 4px 3px 1px rgb(239, 241, 245); */
			color: whitesmoke;
			display: block;
			padding-top: 5vh;
			/* background-image: radial-gradient(rgb(147, 194, 233), rgb(65, 150, 206)); */
		}

		.container {
			height: 40vh;
			background-color: whitesmoke
		}

		.details {
			padding-top: 7vh;
			font-size: x-large;
			color: #444;
			font-weight: 900;
			/* text-decoration: none; */
		}

		ul {
			text-decoration: none;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin-top: 7.4vh
		}
	</style>
	<!-- Fontawesome----->
	<link rel="stylesheet" href="{% static 'landing_page/fontawesome-free-5.15.3-web/css/all.min.css' %}">
	<!-- styles -->
	<!-- <link rel="stylesheet" href="{% static 'landing_page/landingPage.css' %}"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgb(228, 234, 238);">
	<section class="hero">

		<div class="banner">
			<h1 class="main">Teams</h1>
			<div class="container">
				<div class="details">
					<a href="/private" style="font-size:xx-large;text-decoration: none;color: #444;">Chat</a><br>
				</div>
				<!-- style="padding: 8vh;font-size: x-large;color: #444;font-weight: 900;" -->
				<div class="details" style="margin-bottom: 7vh;">
					<a href="/" style="font-size:xx-large;text-decoration: none;color: #444;">Video Conferencing</a>
				</div>

				<header>
					<nav class="nav-list">
						<ul>
							{% if user.is_authenticated %}
								<li><button type="button" class="btn btn-lg" style="background-color:rgb(52, 52, 53);border-radius: 50px;padding: 15px 40px;margin-top: 65%;"><a
								href="{% url 'ulogout' %}"
								style="font-size: large;font-weight: bolder;text-decoration: none;color:#fff;">Logout</a></button
								style="border-radius: 50px;padding: 15px 40px;margin-top: 8%;"></li>
							{% else %}
								<li><button type="button" class="btn btn-lg" style="background-color:rgb(52, 52, 53);border-radius: 50px;padding: 15px 40px;margin-top: 65%;"><a
											href="{% url 'index' %}"
											style="font-size: large;font-weight: bolder;text-decoration: none;color:#fff;">Login</a></button
										style="border-radius: 50px;padding: 15px 40px;margin-top: 8%;"></li>
								<li><button type="button" class="btn btn-lg" style="background-color:rgb(52, 52, 53);border-radius: 50px;padding: 15px 40px;margin-top: 65%;"><a
											href="{% url 'index' %}"
											style="font-size: large;font-weight: bolder;text-decoration: none;color:#fff;">Sign
											Up</a></button
										style="border-radius: 50px;padding: 15px 40px;margin-top: 8%;"></li>
								{% endif %}
						</ul>
					</nav>
				</header>
			</div>
		</div>
	</section>
	<div class="hamb">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- javascript file added -->
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{% static 'landingPage.js' %}"></script>
</body>

</html>